digraph G {
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.548\nBuffer length: 5.1\nMost recent transform: 1729818770.675412\nOldest transform: 1729818765.57512\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 2.727\nBuffer length: 4.4\nMost recent transform: 1729818770.35054\nOldest transform: 1729818765.950569\n"];
"pole_link" -> "top_link"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 5.1\nMost recent transform: 1729818770.675412\nOldest transform: 1729818765.57512\n"];
"base_link" -> "pole_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 2.727\nBuffer length: 4.4\nMost recent transform: 1729818770.350381\nOldest transform: 1729818765.950417\n"];
"world" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 2.727\nBuffer length: 4.4\nMost recent transform: 1729818770.350152\nOldest transform: 1729818765.950202\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1729818770.6850183"[ shape=plaintext ] ;
}->"world";
}