digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 2.708\nBuffer length: 4.8\nMost recent transform: 1729749764.400168\nOldest transform: 1729749759.600447\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 2.708\nBuffer length: 4.8\nMost recent transform: 1729749764.400006\nOldest transform: 1729749759.600187\n"];
"base_link" -> "pole_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.799\nBuffer length: 5.0\nMost recent transform: 1729749764.504144\nOldest transform: 1729749759.503891\n"];
"world" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 2.708\nBuffer length: 4.8\nMost recent transform: 1729749764.399782\nOldest transform: 1729749759.599917\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1729749764.5159237"[ shape=plaintext ] ;
}->"world";
}